<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="./scripts.js"></script>
        <title>FlavorFusion</title>
        <style>
             .nav-container {
        height: 100px;
        padding: 10px;
        margin: 25px;
        text-align: center;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #header {
        margin-top: 25px;
        width: 300px;
      }

      .nav-bar {
        width: 500px;
        margin-top: 100px;
        margin-right: 25px;
      }

      .nav-element {
        text-align: center;
        color: green;
        font-family: "Roboto";
        font-weight: 500;
        margin-bottom: 25px;
        text-decoration: none;
      }

      .header-container {
        text-align: center;
        margin: 50px;
      }
      .font-head {
        font-family: "Roboto";
        color: green;
        font-weight: 700;
      }
      .custom-line {
        height: 5px;
        background-color: orange !important;
        margin-top: 10px;
      }
        </style>
    </head>
    <body>
        <body>
            <div class="container-fluid">
              <div class="nav-container">
                <div id="header">
                  <h1 style="font-family: Roboto; color: green; font-weight: bold">FlavorFusion <i class="fas fa-utensils"></i></h1>
                </div>
                <div class="nav-bar">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="nav-element">
                        <a class="nav-element" href="./index.html">Home</a>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="nav-element">
                        <p>About us</p>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="nav-element">
                        <a class="nav-element" href="./recipe.html">Recipes</a>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="nav-element">
                        <p>Add Recipes</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="custom-line"></div>
    </body>
</html>